<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="VerifyConnection" initialMarking="1" invariant="&lt; inf" name="VerifyConnection" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="120"/>
    <place displayName="true" id="ProcessData" initialMarking="0" invariant="&lt; inf" name="ProcessData" nameOffsetX="87" nameOffsetY="1" positionX="405" positionY="285"/>
    <place displayName="true" id="CollectData" initialMarking="0" invariant="&lt; inf" name="CollectData" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="285"/>
    <place displayName="true" id="ConnectionStable" initialMarking="0" invariant="&lt; inf" name="ConnectionStable" nameOffsetX="0" nameOffsetY="0" positionX="635" positionY="290"/>
    <place displayName="true" id="MonitorDrones" initialMarking="0" invariant="&lt; inf" name="MonitorDrones" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="420"/>
    <place displayName="true" id="ControlDrones" initialMarking="0" invariant="&lt; inf" name="ControlDrones" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="420"/>
    <transition angle="270" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="210" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="510" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="360" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="VerifyConnection" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="220"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="CollectData" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="230"/>
      <arcpath arcPointType="false" id="1" xCoord="222" yCoord="291"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="ProcessData" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="230"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="291"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="ConnectionStable" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="635" yCoord="301"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MonitorDrones" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="221" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="519"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ControlDrones" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="319" yCoord="520"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="VerifyConnection" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="589"/>
      <arcpath arcPointType="false" id="2" xCoord="69" yCoord="584"/>
      <arcpath arcPointType="false" id="3" xCoord="66" yCoord="140"/>
      <arcpath arcPointType="false" id="4" xCoord="300" yCoord="135"/>
    </arc>
    <arc id="A9" inscription="[1,4]" nameOffsetX="0" nameOffsetY="0" source="CollectData" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="222" yCoord="308"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="370"/>
    </arc>
    <arc id="A13" inscription="[1,4]" nameOffsetX="-1" nameOffsetY="-10" source="ProcessData" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="407" yCoord="307"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="369"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="MonitorDrones" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="222" yCoord="426"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="ControlDrones" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="426"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ConnectionStable" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="643" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="528"/>
      <arcpath arcPointType="false" id="2" xCoord="329" yCoord="525"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="No Deadlock" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
